apiVersion: v1
kind: Secret
metadata:
  name: loki-credentials
  namespace: monitoring
  annotations:
    avp.kubernetes.io/path: secrets/monitoring/loki
    avp.kubernetes.io/type: vault
type: Opaque
data:
  host: PGhvc3Q+
  port: PHBvcnQ+
  tenant_id: PHRlbmFudF9pZD4=
  username: PHVzZXJuYW1lPg==
  password: PHBhc3N3b3JkPg==