apiVersion: v1
kind: Secret
metadata:
  name: loki-credentials
  namespace: monitoring
  annotations:
    avp.kubernetes.io/path: secrets/monitoring/loki
type: Opaque
stringData:
  host: <host>
  port: <port>
  tenant_id: <tenant_id>
  username: <username>
  password: <password>