apiVersion: v1
kind: Secret
metadata:
  name: loki-credentials
  namespace: monitoring
  annotations:
    avp.kubernetes.io/path: secrets/monitoring/loki
stringData:
  host: <host | base64decode>
  port: <port | base64decode>
  tenant_id: <tenant_id | base64decode>
  username: <username | base64decode>
  password: <password | base64decode>