apiVersion: v1
kind: Secret
metadata:
  name: pihole-dnsmasq
  namespace: pihole
  annotations:
    avp.kubernetes.io/path: secrets/pihole/dnsmasq
type: Opaque
data:
  02-custom.conf: PDAyLWN1c3RvbS5jb25mPgo=