apiVersion: v1
kind: Secret
metadata:
  name: pihole-dnsmasq
  namespace: pihole
  annotations:
    avp.kubernetes.io/path: secrets/pihole/dnsmasq
stringData:
  02-custom.conf: <02-custom.conf | base64decode>